<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Platform_Public_API">
    <property environment="env"/>
    <property name="XAMJ_Build.location" value="../XAMJ_Build"/>
    <property name="HTML_Renderer.location" value="../HTML_Renderer"/>
    <property name="Platform_Core.location" value="../Platform_Core"/>
    <property name="Primary_Extension.location" value="../Primary_Extension"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Platform_Public_API.classpath">
        <pathelement location="bin"/>
        <pathelement location="${XAMJ_Build.location}/org.eclipse.jdt.annotation_2.0.100.v20150311-1658.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir=".">
                <exclude name="**/*.java"/>
                <exclude name="bin/"/>
                <exclude name="build.xml"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="."/>
            <classpath refid="Platform_Public_API.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${HTML_Renderer.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${HTML_Renderer.location}" inheritAll="false" target="build"/>
        <ant antfile="build.xml" dir="${Platform_Core.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Platform_Core.location}" inheritAll="false" target="build"/>
        <ant antfile="build.xml" dir="${Primary_Extension.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Primary_Extension.location}" inheritAll="false" target="build"/>
    </target>
</project>
