<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Primary_Extension">
    <property environment="env"/>
    <property name="XAMJ_Build.location" value="../XAMJ_Build"/>
    <property name="Common.location" value="../Common"/>
    <property name="Platform_Public_API.location" value="../Platform_Public_API"/>
    <property name="Platform_Core.location" value="../Platform_Core"/>
    <property name="HTML_Renderer.location" value="../HTML_Renderer"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Common.classpath">
        <pathelement location="${Common.location}/bin"/>
        <pathelement location="${XAMJ_Build.location}/org.eclipse.jdt.annotation_2.0.100.v20150311-1658.jar"/>
    </path>
    <path id="Platform_Public_API.classpath">
        <pathelement location="${Platform_Public_API.location}/bin"/>
        <pathelement location="${XAMJ_Build.location}/org.eclipse.jdt.annotation_2.0.100.v20150311-1658.jar"/>
    </path>
    <path id="Platform_Core.classpath">
        <pathelement location="${Platform_Core.location}/bin"/>
        <pathelement location="${Platform_Core.location}/lib/javatuples-1.2.jar"/>
        <path refid="Platform_Public_API.classpath"/>
        <path refid="Common.classpath"/>
        <pathelement location="${Platform_Core.location}/lib/jooq-3.4.2.jar"/>
        <pathelement location="${Platform_Core.location}/lib/public-suffix-list_0.1_28Jun.jar"/>
        <pathelement location="${Platform_Core.location}/lib/okhttp-2.7.2.jar"/>
        <pathelement location="${Platform_Core.location}/lib/okhttp-urlconnection-2.7.2.jar"/>
        <pathelement location="${Platform_Core.location}/lib/okio-1.6.0.jar"/>
        <pathelement location="${Platform_Core.location}/lib/h2-1.4.188.jar"/>
        <pathelement location="${XAMJ_Build.location}/org.eclipse.jdt.annotation_2.0.100.v20150311-1658.jar"/>
    </path>
    <path id="HTML_Renderer.classpath">
        <pathelement location="${HTML_Renderer.location}/bin"/>
        <path refid="Common.classpath"/>
        <pathelement location="${XAMJ_Build.location}/ext/js.jar"/>
        <pathelement location="${XAMJ_Build.location}/ext/sac.jar"/>
        <path refid="Platform_Public_API.classpath"/>
        <path refid="Platform_Core.classpath"/>
        <pathelement location="${XAMJ_Build.location}/ext/jstyleDomBridge.jar"/>
        <pathelement location="${XAMJ_Build.location}/ext/jstyleparser-1.21-SNAPSHOT.jar"/>
        <pathelement location="${XAMJ_Build.location}/ext/unbescape-1.1.0.RELEASE.jar"/>
        <pathelement location="${XAMJ_Build.location}/org.eclipse.jdt.annotation_2.0.100.v20150311-1658.jar"/>
    </path>
    <path id="Primary_Extension.classpath">
        <pathelement location="bin"/>
        <path refid="Common.classpath"/>
        <path refid="HTML_Renderer.classpath"/>
        <path refid="Platform_Core.classpath"/>
        <path refid="Platform_Public_API.classpath"/>
        <pathelement location="${XAMJ_Build.location}/ext/js.jar"/>
        <pathelement location="${XAMJ_Build.location}/org.eclipse.jdt.annotation_2.0.100.v20150311-1658.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir=".">
                <exclude name="**/*.java"/>
                <exclude name="bin/"/>
                <exclude name="build.xml"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${Common.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Platform_Public_API.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Platform_Core.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${HTML_Renderer.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${Common.location}" inheritAll="false" target="build-project"/>
        <ant antfile="build.xml" dir="${Platform_Public_API.location}" inheritAll="false" target="build-project"/>
        <ant antfile="build.xml" dir="${Platform_Core.location}" inheritAll="false" target="build-project"/>
        <ant antfile="build.xml" dir="${HTML_Renderer.location}" inheritAll="false" target="build-project"/>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="."/>
            <classpath refid="Primary_Extension.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
